{
  "name": "unhoax-chance",
  "version": "0.4.1",
  "description": "Generate seeded Chance fixtures based on unhoax schemas",
  "main": "./lib/cjs/main.js",
  "module": "./lib/esm/main.js",
  "type": "module",
  "files": [
    "./lib",
    "./README.md"
  ],
  "exports": {
    ".": {
      "types": "./lib/esm/main.d.ts",
      "import": "./lib/esm/main.js",
      "require": "./lib/cjs/main.js"
    }
  },
  "scripts": {
    "prebuild": "npm run check-ts && rm -rf ./lib",
    "build": "rollup -c ./rollup.config.js",
    "check-ts": "tsc --noEmit -P ./tsconfig.build.json",
    "coverage": "vitest --coverage",
    "doc": "typedoc",
    "prepack": "npm run build",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SacDeNoeuds/unhoax-chance.git"
  },
  "keywords": [
    "unhoax",
    "chance",
    "chancejs",
    "fixture",
    "fixtures",
    "mock",
    "mocks",
    "seed",
    "seeded",
    "fake",
    "faker"
  ],
  "author": "SacDeNoeuds <sacdenoeuds.dev@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SacDeNoeuds/unhoax-chance/issues"
  },
  "homepage": "https://sacdenoeuds.github.io/unhoax-chance/",
  "devDependencies": {
    "@fast-check/vitest": "^0.2.0",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@types/chance": "^1.1.6",
    "@types/node": "^22.14.0",
    "@vitest/coverage-istanbul": "^3.1.1",
    "fast-check": "^4.1.0",
    "prettier": "^3.5.3",
    "rollup": "^4.39.0",
    "tslib": "^2.8.1",
    "tsx": "^4.19.3",
    "typedoc": "^0.28.2",
    "typedoc-unhoax-theme": "^0.5.1",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  },
  "peerDependencies": {
    "chance": "^1.1.12",
    "unhoax": "^0.10.2"
  }
}
